<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code documentation &mdash; floatcyl 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User guide" href="user.html" />
    <link rel="prev" title="Indices and tables" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> floatcyl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-floatcyl.disp_relation.disp_relation">Dispersion relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#isolated-body">Isolated body</a></li>
<li class="toctree-l2"><a class="reference internal" href="#array-interaction">Array interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-floatcyl.utils.utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">floatcyl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Code documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-documentation">
<h1>Code documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline"></a></h1>
<section id="module-floatcyl.disp_relation.disp_relation">
<span id="dispersion-relation"></span><h2>Dispersion relation<a class="headerlink" href="#module-floatcyl.disp_relation.disp_relation" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="floatcyl.disp_relation.disp_relation.imag_disp_rel">
<span class="sig-prename descclassname"><span class="pre">floatcyl.disp_relation.disp_relation.</span></span><span class="sig-name descname"><span class="pre">imag_disp_rel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.81</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.disp_relation.disp_relation.imag_disp_rel" title="Permalink to this definition"></a></dt>
<dd><p>Compute the first N complex wavenumbers for a finite depth gravity wave of frequency omega</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omega</strong> (<em>angular frequency of the wave</em><em> (</em><em>rad/s</em><em>)</em>) – </p></li>
<li><p><strong>depth</strong> (<em>water depth</em><em> (</em><em>m</em><em>)</em>) – </p></li>
<li><p><strong>N</strong> (<em>number of wavenumbers to compute</em>) – </p></li>
<li><p><strong>g</strong> (<em>gravitational field</em><em> (</em><em>m/s^2</em><em>)</em><em>, </em><em>default=9.81</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>wavenumber (rad/m)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array of shape (Nx1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="floatcyl.disp_relation.disp_relation.real_disp_rel">
<span class="sig-prename descclassname"><span class="pre">floatcyl.disp_relation.disp_relation.</span></span><span class="sig-name descname"><span class="pre">real_disp_rel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.81</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.disp_relation.disp_relation.real_disp_rel" title="Permalink to this definition"></a></dt>
<dd><p>Compute the real wavenumber for a finite depth gravity wave of frequency omega</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>omega</strong> (<em>angular frequency of the wave</em><em> (</em><em>rad/s</em><em>)</em>) – </p></li>
<li><p><strong>depth</strong> (<em>water depth</em><em> (</em><em>m</em><em>)</em>) – </p></li>
<li><p><strong>g</strong> (<em>gravitational field</em><em> (</em><em>m/s^2</em><em>)</em><em>, </em><em>default=9.81</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>wavenumber (rad/m)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="isolated-body">
<h2>Isolated body<a class="headerlink" href="#isolated-body" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="floatcyl.isolated_body.isolated_body.Cylinder">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">floatcyl.isolated_body.isolated_body.</span></span><span class="sig-name descname"><span class="pre">Cylinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.4]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.81</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.isolated_body.isolated_body.Cylinder" title="Permalink to this definition"></a></dt>
<dd><p>Simple constructor with kwargs.
The choice of kwargs is just for readability. They are all
always needed. Actually, some of them (depth, k, omega)
are attributes of the problem, not of the object. It is
recommended to assign them to the problem (they would
be overwritten anyway)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>radius of the cylinder</em><em> (</em><em>default: 1.</em><em>)</em>) – </p></li>
<li><p><strong>draft</strong> (<em>immersed length</em><em> (</em><em>default: 0.4</em><em>)</em>) – </p></li>
<li><p><strong>depth</strong> (<em>sea depth</em><em> (</em><em>default: 30.</em><em>)</em>) – </p></li>
<li><p><strong>k</strong> (<em>real wavenumber</em><em> (</em><em>default: 0.01</em><em>)</em>) – </p></li>
<li><p><strong>kq</strong> (<em>imaginary wavenumbers</em><em> (</em><em>list</em><em>) </em><em>(</em><em>default:</em><em> [</em><em>0.4</em><em>]</em><em>)</em>) – </p></li>
<li><p><strong>Nn</strong> (<em>number of progressive</em><em> (</em><em>real</em><em>) </em><em>modes</em><em> (</em><em>default: 5</em><em>)</em>) – </p></li>
<li><p><strong>Nq</strong> (<em>number of evanescent</em><em> (</em><em>imaginary</em><em>) </em><em>modes</em><em> (</em><em>default: 10</em><em>)</em>) – </p></li>
<li><p><strong>omega</strong> (<em>radial frequency of the waves</em><em> (</em><em>default: 3</em><em>)</em>) – </p></li>
<li><p><strong>water_density</strong> (<em>water density</em><em> (</em><em>default: 1000</em><em>)</em>) – </p></li>
<li><p><strong>g</strong> (<em>gravitational field</em><em> (</em><em>default: 9.81</em><em>)</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.isolated_body.isolated_body.Cylinder.body_diffraction_matrix">
<span class="sig-name descname"><span class="pre">body_diffraction_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.isolated_body.isolated_body.Cylinder.body_diffraction_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Computes the external diffraction matrix B from the results of the
isolated body analysis stored in array D.
See Eq. (3.133) in Child 2011.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>D</strong> (<em>3-D array of single-body scattering results</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>B</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array of shape ((2Nn + 1)(Nm + 1) x (2Nn + 1)(Nm + 1))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.isolated_body.isolated_body.Cylinder.body_diffraction_matrix_internal">
<span class="sig-name descname"><span class="pre">body_diffraction_matrix_internal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.isolated_body.isolated_body.Cylinder.body_diffraction_matrix_internal" title="Permalink to this definition"></a></dt>
<dd><p>Computes the internal diffraction matrix B from the results of the
isolated body analysis stored in array C.
See Eq. (3.134) in Child 2011.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>C</strong> (<em>3-D array of single-body scattering results</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>B</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array of shape ((2Nn + 1)(Nm + 1) x (2Nn + 1)(Nm + 1))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.isolated_body.isolated_body.Cylinder.compute_diffraction_properties">
<span class="sig-name descname"><span class="pre">compute_diffraction_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.isolated_body.isolated_body.Cylinder.compute_diffraction_properties" title="Permalink to this definition"></a></dt>
<dd><p>Computes single body diffraction matrices by calling
the proper subroutines.
See Eq. (3.83), (3.84) in Child 2011.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.isolated_body.isolated_body.Cylinder.compute_radiation_properties">
<span class="sig-name descname"><span class="pre">compute_radiation_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.isolated_body.isolated_body.Cylinder.compute_radiation_properties" title="Permalink to this definition"></a></dt>
<dd><p>Computes single body radiation matrices by calling
the proper subroutines.
See Eq. (3.106), (3.107), (3.150), (3.151) in Child 2011.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.isolated_body.isolated_body.Cylinder.heave_forces_basis">
<span class="sig-name descname"><span class="pre">heave_forces_basis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.isolated_body.isolated_body.Cylinder.heave_forces_basis" title="Permalink to this definition"></a></dt>
<dd><p>Computes the integrals of the internal problem basis function on the
lower surface of the cylinder. Heave forces are combinations of these terms.
See Eq. (3.149) in Child 2011.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>Y</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array of shape ((2Nn + 1)(Nm + 1) x 1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.isolated_body.isolated_body.Cylinder.isolated_body_matrices_diff">
<span class="sig-name descname"><span class="pre">isolated_body_matrices_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.isolated_body.isolated_body.Cylinder.isolated_body_matrices_diff" title="Permalink to this definition"></a></dt>
<dd><p>Compute the isolated body diffraction matrices E, G and vector u.
See Eq. (3.85) - (3.87) in Child 2011.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>theta-mode</em>) – </p></li>
<li><p><strong>m</strong> (<em>z-mode</em><em> (</em><em>0 for incident progressive waves</em><em>, </em><em>&gt;0 for incident evanescent waves</em><em>)</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>E</strong> (<em>array of shape (Nq x Nq)</em>)</p></li>
<li><p><strong>u</strong> (<em>array of shape (Nq x 1)</em>)</p></li>
<li><p><strong>G</strong> (<em>array of shape (Nq x Nq)</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.isolated_body.isolated_body.Cylinder.isolated_body_matrices_rad">
<span class="sig-name descname"><span class="pre">isolated_body_matrices_rad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.81</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.isolated_body.isolated_body.Cylinder.isolated_body_matrices_rad" title="Permalink to this definition"></a></dt>
<dd><p>Compute the isolated body radiation problem vectors q, s.
See Eq. (3.108), (3.109) in Child 2011.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> (<em>gravitational field</em><em> (</em><em>default: 9.81</em><em>)</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>q</strong> (<em>array of shape (Nq x 1)</em>)</p></li>
<li><p><strong>s</strong> (<em>array of shape (Nq x 1)</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.isolated_body.isolated_body.Cylinder.radiated_wave_coeffs">
<span class="sig-name descname"><span class="pre">radiated_wave_coeffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.isolated_body.isolated_body.Cylinder.radiated_wave_coeffs" title="Permalink to this definition"></a></dt>
<dd><p>Computes the coefficients R of radiated wave coefficients
for the external problem (useful for potential/free surface recovery).
See Eq. (3.128) in Child 2011.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>D</strong> (<em>vector of single-body radiation results</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>R</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array of shape ((2Nl + 1)(Nm + 1) x 1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.isolated_body.isolated_body.Cylinder.radiated_wave_coeffs_internal">
<span class="sig-name descname"><span class="pre">radiated_wave_coeffs_internal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.isolated_body.isolated_body.Cylinder.radiated_wave_coeffs_internal" title="Permalink to this definition"></a></dt>
<dd><p>Computes the coefficients Rtilde of radiated wave coefficients
for the internal problem (useful for force computation).
See Eq. (3.129) in Child 2011.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>C</strong> (<em>vector of single-body radiation results</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>R</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array of shape ((2Nl + 1)(Nm + 1) x 1)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="array-interaction">
<h2>Array interaction<a class="headerlink" href="#array-interaction" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="floatcyl.array_interaction.array_interaction.Array">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">floatcyl.array_interaction.array_interaction.</span></span><span class="sig-name descname"><span class="pre">Array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.4]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.81</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.array_interaction.array_interaction.Array" title="Permalink to this definition"></a></dt>
<dd><p>Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beta</strong> (<em>incoming wave direction</em>) – </p></li>
<li><p><strong>depth</strong> (<em>sea depth</em><em> (</em><em>default: 30.</em><em>)</em>) – </p></li>
<li><p><strong>k</strong> (<em>real wavenumber</em><em> (</em><em>default: 0.01</em><em>)</em>) – </p></li>
<li><p><strong>kq</strong> (<em>imaginary wavenumbers</em><em> (</em><em>list</em><em>) </em><em>(</em><em>default:</em><em> [</em><em>0.4</em><em>]</em><em>)</em>) – </p></li>
<li><p><strong>Nn</strong> (<em>number of progressive</em><em> (</em><em>real</em><em>) </em><em>modes</em><em> (</em><em>default: 5</em><em>)</em>) – </p></li>
<li><p><strong>Nq</strong> (<em>number of evanescent</em><em> (</em><em>imaginary</em><em>) </em><em>modes</em><em> (</em><em>default: 10</em><em>)</em>) – </p></li>
<li><p><strong>omega</strong> (<em>radial frequency of the waves</em><em> (</em><em>default: 3</em><em>)</em>) – </p></li>
<li><p><strong>water_density</strong> (<em>water density</em><em> (</em><em>default: 1000</em><em>)</em>) – </p></li>
<li><p><strong>g</strong> (<em>gravitational field</em><em> (</em><em>default: 9.81</em><em>)</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.array_interaction.array_interaction.Array.add_body">
<span class="sig-name descname"><span class="pre">add_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xbody</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ybody</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.array_interaction.array_interaction.Array.add_body" title="Permalink to this definition"></a></dt>
<dd><p>Adds single body to the array.
When a body is added, it inherits all the properties
that are common to the whole array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xbody</strong> (<em>x coordinate of body center</em>) – </p></li>
<li><p><strong>ybody</strong> (<em>y coordinate of body center</em>) – </p></li>
<li><p><strong>body</strong> (<em>body object</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.array_interaction.array_interaction.Array.basis_transformation_matrix">
<span class="sig-name descname"><span class="pre">basis_transformation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shutup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.array_interaction.array_interaction.Array.basis_transformation_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Computes the transformation matrix T_ij from the incident wave
basis of body i to the scattered wave basis of body j.
See Eq. (3.119) in Child 2011.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>progressive wavenumber</em><em> (</em><em>real root of the dispersion equation</em><em>)</em>) – </p></li>
<li><p><strong>km</strong> (<em>array of evanescent wavenumbers</em><em> (</em><em>imaginary roots of the</em>) – dispersion equation), array of shape (Nm x 1)</p></li>
<li><p><strong>ai</strong> (<em>radius of cylinder i</em>) – </p></li>
<li><p><strong>aj</strong> (<em>radius of cylinder j</em>) – </p></li>
<li><p><strong>xi</strong> (<em>coordinates of body i</em>) – </p></li>
<li><p><strong>yi</strong> (<em>coordinates of body i</em>) – </p></li>
<li><p><strong>xj</strong> (<em>coordinates of body j</em>) – </p></li>
<li><p><strong>yj</strong> (<em>coordinates of body j</em>) – </p></li>
<li><p><strong>Nn</strong> (<em>number of angular/radial modes</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Tij</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array of shape ((2Nn + 1)(Nm + 1) x (2Nn + 1)(Nm + 1))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.array_interaction.array_interaction.Array.compute_free_surface">
<span class="sig-name descname"><span class="pre">compute_free_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.array_interaction.array_interaction.Array.compute_free_surface" title="Permalink to this definition"></a></dt>
<dd><p>Computes the free surface complex elevation for the fully
coupled problem (incident+diffracted+radiated waves)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>grid coordinates in x</em><em>, </em><em>y</em>) – </p></li>
<li><p><strong>y</strong> (<em>grid coordinates in x</em><em>, </em><em>y</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>eta</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>complex array of shape (shape(y), shape(x))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.array_interaction.array_interaction.Array.incident_basis_fs">
<span class="sig-name descname"><span class="pre">incident_basis_fs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xeval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yeval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.array_interaction.array_interaction.Array.incident_basis_fs" title="Permalink to this definition"></a></dt>
<dd><p>Computes the incident wave basis function of order (n,m) at the free surface.
See Eq. (3.111) in Child 2011.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>theta-mode</em>) – </p></li>
<li><p><strong>m</strong> (<em>z-mode</em><em> (</em><em>0 for incident progressive waves</em><em>, </em><em>&gt;0 for incident evanescent waves</em><em>)</em>) – </p></li>
<li><p><strong>k</strong> (<em>relevant wavenumber for the requested order</em><em> (</em><em>real root of the dispersion</em>) – </p></li>
<li><p><strong>m=0</strong> (<em>equation for</em>) – </p></li>
<li><p><strong>m&gt;=1</strong><strong>)</strong> (<em>m-th imaginary root of the dispersion equation for</em>) – </p></li>
<li><p><strong>depth</strong> (<em>water depth</em>) – </p></li>
<li><p><strong>a</strong> (<em>cylinder radius</em>) – </p></li>
<li><p><strong>xc</strong> (<em>center coordinates of the scattering body in the global reference</em>) – </p></li>
<li><p><strong>yc</strong> (<em>center coordinates of the scattering body in the global reference</em>) – </p></li>
<li><p><strong>xeval</strong> (<em>(</em><em>Npx1</em><em>) </em><em>arrays of coordinates of points where the basis function</em>) – </p></li>
<li><p><strong>yeval</strong> (<em>(</em><em>Npx1</em><em>) </em><em>arrays of coordinates of points where the basis function</em>) – </p></li>
<li><p><strong>evaluated</strong> (<em>needs to be</em>) – </p></li>
<li><p><strong>reference</strong> (<em>in the global</em>) – </p></li>
<li><p><strong>Returns</strong> – </p></li>
<li><p><strong>psi</strong> (<em>array of shape</em><em> (</em><em>Np x 1</em><em>)</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.array_interaction.array_interaction.Array.incident_wave_coeffs">
<span class="sig-name descname"><span class="pre">incident_wave_coeffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.array_interaction.array_interaction.Array.incident_wave_coeffs" title="Permalink to this definition"></a></dt>
<dd><p>Computes the incident wave coefficients for a body.
See Eq. (3.114) in Child 2011.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>progressive wavenumber</em><em> (</em><em>real root of the dispersion equation</em><em>) </em><em>(</em><em>rad/s</em><em>)</em>) – </p></li>
<li><p><strong>beta</strong> (<em>direction of incoming waves</em><em> (</em><em>rad</em><em>)</em>) – </p></li>
<li><p><strong>a</strong> (<em>radius of the cylinder</em>) – </p></li>
<li><p><strong>(</strong><strong>x</strong> (<em>coordinates of the center of the cylinder</em>) – </p></li>
<li><p><strong>y</strong><strong>)</strong> (<em>coordinates of the center of the cylinder</em>) – </p></li>
<li><p><strong>Nn</strong> (<em>number of angular/radial modes</em>) – </p></li>
<li><p><strong>Nm</strong> (<em>number of evanescent modes</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>coeffs</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array of shape ((2Nn + 1)(Nm + 1) x 1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.array_interaction.array_interaction.Array.scattered_basis_fs">
<span class="sig-name descname"><span class="pre">scattered_basis_fs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xeval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yeval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.array_interaction.array_interaction.Array.scattered_basis_fs" title="Permalink to this definition"></a></dt>
<dd><p>Computes the scattered wave basis function of order (n,m) at the free surface.
See Eq. (3.110) in Child 2011.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>theta-mode</em>) – </p></li>
<li><p><strong>m</strong> (<em>z-mode</em><em> (</em><em>0 for incident progressive waves</em><em>, </em><em>&gt;0 for incident evanescent waves</em><em>)</em>) – </p></li>
<li><p><strong>k</strong> (<em>relevant wavenumber for the requested order</em><em> (</em><em>real root of the dispersion</em>) – </p></li>
<li><p><strong>m=0</strong> (<em>equation for</em>) – </p></li>
<li><p><strong>m&gt;=1</strong><strong>)</strong> (<em>m-th imaginary root of the dispersion equation for</em>) – </p></li>
<li><p><strong>depth</strong> (<em>water depth</em>) – </p></li>
<li><p><strong>a</strong> (<em>cylinder radius</em>) – </p></li>
<li><p><strong>xc</strong> (<em>center coordinates of the scattering body in the global reference</em>) – </p></li>
<li><p><strong>yc</strong> (<em>center coordinates of the scattering body in the global reference</em>) – </p></li>
<li><p><strong>xeval</strong> (<em>(</em><em>Npx1</em><em>) </em><em>arrays of coordinates of points where the basis function</em>) – </p></li>
<li><p><strong>yeval</strong> (<em>(</em><em>Npx1</em><em>) </em><em>arrays of coordinates of points where the basis function</em>) – </p></li>
<li><p><strong>evaluated</strong> (<em>needs to be</em>) – </p></li>
<li><p><strong>reference</strong> (<em>in the global</em>) – </p></li>
<li><p><strong>Returns</strong> – </p></li>
<li><p><strong>psi</strong> (<em>array of shape</em><em> (</em><em>Np x 1</em><em>)</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="floatcyl.array_interaction.array_interaction.Array.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.array_interaction.array_interaction.Array.solve" title="Permalink to this definition"></a></dt>
<dd><p>Assembles and solves the full array system.
See Eq. (4.11) - (4.15) in Child 2011.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-floatcyl.utils.utils">
<span id="utils"></span><h2>Utils<a class="headerlink" href="#module-floatcyl.utils.utils" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="floatcyl.utils.utils.inverse_vector_indices">
<span class="sig-prename descclassname"><span class="pre">floatcyl.utils.utils.</span></span><span class="sig-name descname"><span class="pre">inverse_vector_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.utils.utils.inverse_vector_indices" title="Permalink to this definition"></a></dt>
<dd><p>Computes the transformation from the single index
of interaction vectors and matrices to indices (m,n)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="floatcyl.utils.utils.vector_index">
<span class="sig-prename descclassname"><span class="pre">floatcyl.utils.utils.</span></span><span class="sig-name descname"><span class="pre">vector_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#floatcyl.utils.utils.vector_index" title="Permalink to this definition"></a></dt>
<dd><p>Computes the transformation from indices (m,n) to the single index
of interaction vectors and matrices</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Indices and tables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user.html" class="btn btn-neutral float-right" title="User guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Marco Gambarini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>